*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #dba24a;
    --second-bg-color: #e12301;
    --thrid-bg-color: #e1d800;	
    --fourth-bg-color: #ce0000;	
    --fifth-bg-color: #fffa8a;
    --sixth-bg-color: #000000;
    --text-bg-color: #000000;
    --text-second-color: #ffffff;
    --big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}

html{
    font-size: 90%;
    overflow-x: hidden;
}

body{
	background-color: var(--sixth-bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	top: 0;
    right: 0;
	width: 100%;
    height: 20.75%;
    padding: 2.3rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
	position: relative;
    display: flex;
    width: 70%;
    height: 150%;
}

.navbar{
	display: flex;
    align-items: center;
    padding-left: 25rem;
}

.navbar a{
	color: var(--text-second-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}

.navbar a:hover{
	border-bottom: 2px solid var(--bg-color);
	color: var(--bg-color);
}

.h-icons{
	display: flex;
	align-items: center;
	padding: 10px 22px;
	background: var(--bg-color);
	border-radius: 5rem;
}

.h-icons i{
	font-size: 22px;
	color: var(--sixth-bg-color);
	margin-right: 15px;
	margin-left: 8px;
}

#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 100;
	cursor: pointer;
	display: none;
}

section{
    min-height: 100vh;
    padding: 10vh 15% 8vh;
    height: 100vh;
}

.home{
    height: 88vh;
	width: 100%;
	position: relative;
	display: flex;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}

.home-text{
    padding-top: 10%;
}

.home-img img{
	width: 115%;
	padding-top: 20%;
    padding-left: 20%;
}

.home-text h1{
	font-size: var(--big-font);
	color: var(--fifth-bg-color);
	line-height: 1.2;
	margin-bottom: 2rem;
}

.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--bg-color);
	line-height: 32px;
	margin-bottom: 2.3rem;
}

.btn{
	display: inline-block;
	padding: 14px 26px;
	background: var(--bg-color);
	color: var(--sixth-bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
}

.btn:hover{
	letter-spacing: 1px;
}

header.sticky{
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

header.sticky .logo{
    display: flex;
    position: relative; 
    content: url(img/logo3.png);
}

header.sticky .navbar a:hover {
    border-bottom: 2px solid var(--sixth-bg-color);
    color: var(--sixth-bg-color);
}

header.sticky .h-icons {
    background: var(--sixth-bg-color);
}

header.sticky .h-icons i {
    color: var(--text-second-color);
}

.container{
	margin-top: 50px;
}

.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
	color: var(--bg-color);
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--fifth-bg-color);
	line-height: 32px;
}
.container-box{
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.c-mainbox{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 10px;
	height: 90px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
	transition: all .40s ease;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
}
.c-mainbox:hover{
	transform: translateX(7px);
	cursor: pointer;
}
.about{
	height: 88vh;
	width: 100%;
    padding-top: 15%;
	position: relative;
	display: flex;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.about-img img{
	padding-top: 50px;
	height: auto;
	width: 100%;
}
.about-text h2{
	font-size: var(--h2-font);
	color: var(--bg-color);
	margin-bottom: 2rem;
	line-height: 1.3;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--fifth-bg-color);
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 2.3rem;
}
.container{
	height: 100%;
	width: 100%;
    padding-top: 10% ;
	position: relative;
	display: flex;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.menu {
	height: 100%;
	width: 100%;
    padding-top: 10%;
	position: relative;
	display: flex;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.menu-content{
	width: 100%;
	position: relative;
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
}
.row img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.row{
	transition: all .40s ease;
}
.menu{
	padding-top: 110px;
}
.menu-text{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}
.menu-left h4{
	font-size: 23px;
	color: var(--bg-color);
}
.menu-right h5{
	color: var(--second-bg-color);
	font-size: 23px;
}
.row p{
	color: var(--fifth-bg-color);
	font-size: 15px;
	line-height: 30px;
	margin-bottom: 15px;
}
.star i{
	color: var(--fourth-bg-color);
	font-size: 17px;
	margin-right: 4px;
}
.row:hover{
	transform: scale(1.02);
}
#contact {
	padding-top: 9%;
}
.contact {
	height: 100%;
	width: 100%;
	position: relative;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	padding: 5rem 15% 40px;
	background: var(--bg-color);
}

.title {
	position: relative;
    font-size: 4rem;
    margin-bottom: -8rem;
    text-align: center;
	padding-top: 2rem;
}

.title h2 {
	display: inline-block;
    left: 50%;
}

.main-contact{
	display: flex;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	justify-content: center;
	gap: 2rem;
	padding: 10%;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .63rem 0;
}

.contact form .input-box .input-field input,
.contact form .campo-textarea textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--sixth-bg-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--sixth-bg-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .campo-textarea textarea::placeholder {
    color: var(--text-second-color);
}

.contact form .input-box .input-field input:focus~.focus, 
.contact form .input-box .input-field input:valid~.focus, 
.contact form .campo-textarea textarea input:focus~.focus,
.contact form .campo-textarea textarea input:valid~.focus {
    width: 100%;
}

.contact form .campo-textarea {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .campo-textarea textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
	color: var(--bg-color);
	background-color: var(--sixth-bg-color);
}
.last-text p{
	text-align: center;
	padding: 25px;
	color: var(--fifth-bg-color);
	font-size: 15px;
	letter-spacing: 1px;
}
.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: var(--sixth-bg-color);
	background: var(--bg-color);
	border-radius: 5rem;
}

@media (max-width: 1690px){
    html{
        font-size: 100%;
    }
	section{
		padding: 70px 2%;
		transition: .20s;
	}
	header{
		padding: 11px 2%;
		transition: .20s;
	}
	header.sticky{
		padding: 8px 2%;
		transition: .20s;
	}
	.contact{
		padding: 70px 2%;
		transition: .20s;
	}
}
@media (max-width: 1290px){
	html {
		font-size: 62.5%;
	}
	section{
		padding: 80px 2%;
		transition: .20s;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 100%;
		height: auto;
		max-width: 500px;
	}
	.home-text{
		padding-top: 50px;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
}
@media (max-height: 680px){
	.container{
		margin-top: 150px;
	}
}